apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kumar-role1-binding
subjects:
- kind: User
  name: kumar
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: kumar-role1
  apiGroup: rbac.authorization.k8s.io
